
<%@ page pageEncoding="UTF-8" %>

<% 
      //HttpSession sesion = request.getSession(false);
      String nombr = (String) session.getAttribute("user");
      String usuar = (String)session.getAttribute("alea");
      String names = (String)session.getAttribute("name");
      try{
        if(nombr == null){
              out.print("<center><h2><font color='blue'>Usuario o contraseña incorrecto</font><hr><h2></center>");
              response.sendRedirect("login.jsp");
          }else if(nombr!=null){
%>
<div>
    <div>
            <nav class="navbar navbar-default black" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse"
                      data-target=".navbar-ex1-collapse">
                <span class="sr-only">Desplegar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index">Sistema de Control de Inventario</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="categorias?opcion=listar">Categorias</a></li>
                <li><a href="usuarios?opcion=listar">Usuarios</a></li>
                <li><a href="productos?opcion=listar">Productos</a></li>
              </ul>

              <ul class="nav navbar-nav navbar-right">
                <li><a href="#"><%= names %></a></li>
                <li>
                    <a href="salir">Cerrar sesion</a>
                </li>
              </ul>
            </div>
          </nav>
    </div>
    

    <div class="contenido"><!--es div se cierra en pie-->

