<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div>
    <div>
            <nav class="navbar navbar-default black" role="navigation">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse"
                      data-target=".navbar-ex1-collapse">
                <span class="sr-only">Desplegar navegación</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="index">Sistema de Control de Inventario</a>
            </div>

            <div class="collapse navbar-collapse navbar-ex1-collapse">
              <ul class="nav navbar-nav">
                <li><a href="categorias?opcion=listar">Categorias</a></li>
                <li><a href="usuarios?opcion=listar">Usuarios</a></li>
                <li><a href="productos?opcion=listar">Productos</a></li>
              </ul>

              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Enlace #3</a></li>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                    Menú #2 <b class="caret"></b>
                  </a>
                  <ul class="dropdown-menu">
                    <li><a href="#">Acción #1</a></li>
                    <li><a href="#">Acción #2</a></li>
                    <li><a href="#">Acción #3</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Acción #4</a></li>
                  </ul>
                </li>
              </ul>
            </div>
          </nav>
    </div>
    

    <div class="contenido"><!--es div se cierra en pie-->

